POSTGRES_URL="postgres://default:Iu7W0dYMnFAj@ep-red-breeze-a2j2cagn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Iu7W0dYMnFAj@ep-red-breeze-a2j2cagn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POSTGRES_PRISMA_URL="postgres://default:Iu7W0dYMnFAj@ep-red-breeze-a2j2cagn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:Iu7W0dYMnFAj@ep-red-breeze-a2j2cagn-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-red-breeze-a2j2cagn-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="Iu7W0dYMnFAj"
# POSTGRES_DATABASE="verceldb"